# kommando

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/main/kotlin/net/ormr/kommando/: Kommando.kt  KommandoAware.kt  KommandoConfig.kt  annotations.kt  exceptions.kt
core/src/main/kotlin/net/ormr/kommando/commands/: ApplicationCommand.kt  ApplicationCommandBuilder.kt  (+43 more)
core/src/test/kotlin/net/ormr/kommando/: d.kt
example/: build.gradle.kts
example/src/main/kotlin/net/ormr/exabot/: main.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kommando-core/: build.gradle.kts
kommando-core/src/main/kotlin/net/ormr/kommando/: Component.kt  ComponentExtensions.kt  ComponentPath.kt  Element.kt  ElementExtensions.kt  ElementPath.kt  InteractionContext.kt  InteractionContextExtensions.kt  Kommando.kt  KommandoBuilder.kt  KommandoComponent.kt  KommandoComponentExtensions.kt  KommandoComponentPath.kt  KommandoContext.kt  KommandoDI.kt  KommandoDsl.kt  KommandoExceptionHandler.kt  StringConverter.kt  exceptions.kt
processor/: build.gradle.kts
src/main/kotlin/net/ormr/kommando/: CommandArgumentRequestInfo.kt  Kommando.kt  KommandoBuilder.kt  KommandoComponent.kt  KommandoDI.kt  KommandoExceptionHandler.kt  annotations.kt  exceptions.kt
src/main/kotlin/net/ormr/kommando/commands/: ChatInputCommand.kt  Command.kt  CommandArgumentCache.kt  CommandArgumentRequestInfo.kt  CommandGroup.kt  CommandKey.kt  CommandRequestInfo.kt  ContextCommand.kt  CustomizableCommand.kt  DescribableCommand.kt  GlobalCentricCommand.kt  GlobalCommand.kt  GlobalTopLevelCommand.kt  GuildCentricCommand.kt  GuildCommand.kt  GuildTopLevelCommand.kt  MessageCommand.kt  RegisteredCommand.kt  SubCommand.kt  SuperCommand.kt  TopLevelChatInputCommand.kt  TopLevelCommand.kt  UserCommand.kt
src/main/kotlin/net/ormr/kommando/internal/: handleCommands.kt  registerCommands.kt
src/main/kotlin/net/ormr/kommando/localization/: EmptyLocalizationContainer.kt  Localization.kt  LocalizationBuilder.kt  LocalizationContainer.kt  LocalizationEntries.kt  LocalizationPathResolver.kt  LocalizationResolver.kt  LocalizedString.kt
src/main/kotlin/net/ormr/kommando/utils/: kclass.kt
(+352 files in other folders)
