[versions]
kotlin = "1.9.0"
kodein = "7.20.2"
kord = "0.10.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenCentralPublish = { id = "me.him188.maven-central-publish", version = "1.0.0-dev-3" }

[libraries]
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.5" }
kodein-di = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-di-conf = { group = "org.kodein.di", name = "kodein-di-conf", version.ref = "kodein" }
kord-core = { group = "dev.kord", name = "kord-core", version.ref = "kord" }
inlineLogger = { group = "com.michael-bull.kotlin-inline-logger", name = "kotlin-inline-logger", version = "1.0.4" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.4" }
kasechange = { group = "net.pearx.kasechange", name = "kasechange", version = "1.4.1" }
snakeYaml = { group = "org.yaml", name = "snakeyaml", version = "2.1" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.14.2" }
cache4k = { group = "io.github.reactivecircus.cache4k", name = "cache4k", version = "0.11.0" }

[bundles]
kodein = ["kodein-di", "kodein-di-conf"]
kord = ["kord-core"]